{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "my mean app for task list",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mane",
  "license": "ISC"
}
